# AI2XBluePrintkuldeep

./: .gitignore  README.md
.claude/: settings.json
Chapter_02_Prompt_Eng/Project_02_RealProject1/Outputs/: testplan.docx  testplan.md
Chapter_02_Prompt_Eng/Project_03_STCL_AIWorkflow/Outputs/: invalid_login_test_cases.md
Chapter_02_Prompt_Eng/Project_03_STCL_AIWorkflow/Prompt_Templates/: test_plan.md
Project04_MCP_Connections/Demo/: vwo_login_test_cases.md  vwo_login_test_plan.md
Project04_MCP_Connections/Exercise_03/: README.md  package-lock.json  package.json
Project04_MCP_Connections/PlaywrightMCP/: playwright-out.txt  playwright-output.txt
Project_01_LocalLLM_TestCaseGenerator/: README.md  context.md  findings.md  progress.md  task_plan.md
Project_01_LocalLLM_TestCaseGenerator/backend/: package-lock.json  package.json
Project_02_TestPlanCreation_With_RicePot/: API_TestPlan.md  API_TestPlan.xlsx  README.md  api_data.json  extract.py  generate_md.py  get_endpoints.py  testplan.md
Project_02_TestPlanCreation_With_RicePot/PRD/: Product Requirements Document_ VWO Login Dashboard (1).docx
Project_02_TestPlanCreation_With_RicePot/Selenium_TestCase/: RICE_POT_Test_Documentation.md  pom.xml
Project_02_TestPlanCreation_With_RicePot/Selenium_TestCase/allure-results/: 10918f11-6561-424c-95ab-c241e4873e89-result.json  1785f25a-8ed6-4bc1-810c-e7c43507370b-container.json  38d5149e-fe46-438e-ab22-58b9d559be71-result.json  c15fe613-2871-40c9-bfc6-3efeb8e724b0-container.json  d27c0769-43eb-427f-a3f6-a36b53aabe49-container.json  f318f708-9ba6-4f27-989c-164750b03e67-container.json
Project_02_TestPlanCreation_With_RicePot/Selenium_TestCase/src/main/java/com/salesforce/pages/: LoginPage.java
Project_02_TestPlanCreation_With_RicePot/Selenium_TestCase/src/test/java/com/salesforce/tests/: InvalidLoginTest.java  ValidLoginTest.java
Project_05_AI_Jobassistant/AI_JOB_Tracker/: README.md
Project_05_AI_Jobassistant/LinkDINWithMCP/: automate_login.js  check_login.js  check_search.js  parse_resume.py  test_env.js  test_eval.js  test_screenshot.js
Project_05_AI_Jobassistant/MyResume/: Kd resume.docx
Project_05_AI_Jobassistant/myAIJobTracker/: .env.example  SETUP.md  package-lock.json  package.json
Project_06_AI_Agents_Playwright/: package-lock.json  package.json
Project_06_AI_Agents_Playwright/AdvancePlaywrightFramework1x/: README.md  package-lock.json  package.json
Project_06_AI_Agents_Playwright/Testplanner/: vwo_login_testplan.md
Project_06_AI_Agents_Playwright/testgenerator/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Project_06_AI_Agents_Playwright/testhealer/: .gitignore  output.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+119 files in other folders)
